NEXTAUTH_SECRET=shsafasguasygfasyAS7a78gasc8
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/signin/social
NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1
GOOGLE_CLIENT_ID=369427636210-ogl899eheqi8nhna2tej0tmjvk7js36u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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